+----------+  +----------+   
| SAML     |  | SAML     |   
| IdP cYEL |  | IdP cYEL |
+-----+----+  +-----+----+   
      ^             ^
      |             |         
      +------+------+         
             |                   
             | SAML             
             |
             v
+------------+-----------+
| SAML Proxy             |
| cPNK                   |
+---------------+        |
| WAYF     cGRE |        |             
+---------------+        |
| Metadata cGRE |        |      
+---------------+        |      o IdP/SP configuration 
|                        |
+---------------+        |      +---------+       +------------+
| ACL      cGRE |        |  R/O | {s}     |  R/W  | REST  cPNK | HTTP/Basic
+---------------+        +<-----+ Config  +<----->+ Management +<------------
| ARP/AM   cGRE |        |      | DB cBLU |       | API        | HTTP/Bearer
+---------------+        |      +---------+       +------------+
|                        |
+---------------+        |
| Logging  cGRE |        |      +---------+       +------------+
+---------------+        |  R/W | {s}     |  R/W  | REST  cPNK | HTTP/Basic
| Usage    cGRE |        +<---->+ Usage   +<----->+ Usage      +<------------
+---------------+        |      | DB cBLU |       | API        | HTTP/Bearer
| Consent  cGRE |        |      +---------+       +------------+
+---------------+        |
|                        |      o Logging, Usage, Consent
|                        |     
+------------+-----------+
             ^
             |                   
             | SAML             
             |
      +------+------+         
      |             |         
      v             v
+-----+----+  +-----+----+                
| SAML     |  | SAML     |   
| SP cRED  |  | SP  cRED |
+----------+  +----------+   