+----------+  +----------+   
| SAML     |  | SAML     |   
| IdP cYEL |  | IdP cYEL |
+-----+----+  +-----+----+   
      ^             ^
      |             |         
      +------*------+        
             |                   
             | SAML             
             |                        ^               ^
             v                        | HTTP/Basic    | HTTP/Basic
/------------+-----------\            | HTTP/Bearer   | HTTP/Bearer
| SAML Proxy             |            |               |
| cPNK                   +<-----------+---------------*
|                        |            |               |
|                        +<-----------*               |
+---------------+        |            |               |
| WAYF     cGRE |        |            v               v 
+---------------+        |     /------+-----\  /------+-----\
| Metadata cGRE |        |     | REST cPNK  |  | REST cPNK  |
+---------------+        |     | Management |  | Usage      |
|                        |     | API        |  | API        |
+---------------+        |     \----+-----+-/  \-+-----+----/
| ACL      cGRE |        |          ^     |      |     ^
+---------------+        |      SQL |     |      |     | SQL
| ARP/AM   cGRE |        |          v     |      |     v
+---------------+        |     +----+---+ |      | +---+----+
|                        |     | {s}    | |      | | {s}    |
+---------------+        |     | Config | |      | | Usage  |            
| Logging  cGRE |        |     | DB cBLU| |      | | DB cBLU|
+---------------+        |     +--------+ |      | +--------+
| Usage    cGRE |        |                |      |
+---------------+        |                |      |
| Consent  cGRE |        |                |      | 
+---------------+        |                v      v
|                        |        /--+----+------+----+--\
|                        |        |  | Token cGRE     |  |
\------------+-----------/        |  | Introspection  |  |
             ^                    |  +----------------+  |
             |                    |       OAuth AS cPNK  |
             | SAML               |  +----------------+  |
             |                    |  | SAML SP cRED   |  |
             |                    \--+-------+--------+--/
             |                               ^
             |                               |
             |                               |
      +------*------+------------------------+
      |             |     
      v             v     
+-----+----+  +-----+----+
| SAML     |  | SAML     |
| SP cRED  |  | SP  cRED |
+----------+  +----------+
