+----------+  +----------+   
| SAML     |  | SAML     |   
| IdP cYEL |  | IdP cYEL |
+-----+----+  +-----+----+   
      ^             ^
      |             |         
      +------+------+         
             |                   
             | SAML             
             |
             v
+------------+-----------+
| SAML Proxy             |
| cPNK                   |
+---------------+        |
| WAYF     cGRE |        |                                          
+---------------+        |                                          
| Metadata cGRE |        |        o ACL
+---------------+        |        o IdP
|                        |        o SP
+---------------+        |     +---------+     +--------------+
| ACL      cGRE |        | R/O | {s}     | R/W | REST  cPNK   | HTTP/Basic
+---------------+        +<----+ Config  +<--->+ Management   +<----------->
| ARP/AM   cGRE |        |     | DB cBLU |     | API          | HTTP/Bearer
+---------------+        |     +---------+     +------------+-+
|                        |                                  |
+---------------+        |                                  |
| Logging  cGRE |        |     +---------+     +---------+  |
+---------------+        | R/W | {s}     | R/W | REST    |  |   HTTP/Basic
| Usage    cGRE |        +<--->+ Usage   +<--->+ Usage   +<-+-------------->
+---------------+        |     | DB cBLU |     | API cPNK|  |   HTTP/Bearer
| Consent  cGRE |        |     +---------+     +-------+-+  |
+---------------+        |      o Stats                |    |
|                        |      o Consent              |    |
|                        |                             |    |
+------------+-----------+                             |    |
             ^                                         |    |
             |                                         |    |
             | SAML                                    |    |
             |                                         |    |
      +------+------+--------------+                   |    |
      |             |              |                   |    |
      v             v              v                   v    v
+-----+----+  +-----+----+   +-----+----+---+----------+----+-+
| SAML     |  | SAML     |   | SAML     |   | Introspection   |
| SP cRED  |  | SP  cRED |   | SP  cRED |   | Endpoint cGRE   | 
+----------+  +----------+   +----------+   +-----------------+  HTTP/OAuth
                             | Authorization                  +<----------->
                             | Server                    cPNK |
                             +--------------------------------+