+-----------------+  +-----------------+      +------------+     +------------+   
| External Group  |  | External Group  |      | SAML IdP 1 |     | SAML IdP 2 |   
| Provider 1 cCCC |  | Provider 2 cCCC |      | cYEL       |     | cYEL       |   
+--------+--------+  +--------+--------+      +-----+------+     +------+-----+   
         |                    |                     ^                   ^
         | VOOT/              | VOOT/               |                   |         
         | Basic              | Basic               +---------+---------+         
         |                    |                               |                  
         +-----------+        |                               | SAML             
                     |        |                               |
                     |        |                               v
                     |        |                  +-----------+-----------+     +---------+
                     v        v                  | SAML Proxy            |     | {s}     |
                 +---+--------+---------+        |                       +<--->+ Config  +<---+
 +---------+     | Group Proxy          |        | cPNK                  |     | DB cBLU |    |
 | {s}     |     |           +----------+        |       +---------------+     +---------+    |
 | Config  +<--->+           | ACL cGRE |        |       | WAYF     cGRE |                    |
 | DB cBLU |     | cPNK      +----------+        |       +---------------+                    v
 +---------+     |           | ARP cGRE |        |       | ACL      cGRE |     +--------------+--+
                 |           +----------+        |       +---------------+     | cPNK            |
                 |                      |        |       | Consent  cGRE |     | REST Management |
                 |           +----------+        |       +---------------+     +-------+ Web     |
                 |           |     cRED |        |       | ARP/AM   cGRE |     | cRED  | Service |
                 |           |    OAuth |        |       +---------------+     | OAuth |         |
                 +-----------+----------+        |                       |     +---+---+--+------+
                       ^   ^      ^              |                       |         ^      ^
                       |   |      |              +-----------+-----------+         |      |
            VOOT/OAuth |   |      |                          ^                     |      | REST/
           +-----------+   |      |                          | SAML                |      | OAuth
           |               |      +----------------+---------+--------+------------+      |
           |               | REST/                 |                  |                   |
           v               v OAuth                 v                  v                   v 
    +------+------+   +----+---------+       +-----+------+     +-----+------+      +-----+--------+
    | Group       |   | Manage       |       | SAML SP 1  |     | SAML SP 2  |      | Manage       |
    | App   cGRE  |   | App     cBLU |       | cRED       |     | cRED       |      | App     cBLU |
    +-------------+   +--------------+       +------------+     +------------+      +--------------+
