                 +------------+   +------------+        +------------+     +------------+   
                 | External   |   | External   |        | SAML IdP 1 |     | SAML IdP 2 |   
                 | Group cCCC |   | Group cCCC |        | cYEL       |     | cYEL       |   
                 | Provider 1 |   | Provider 2 |        |            |     |            |
                 +------+-----+   +-----+------+        +-----+------+     +------+-----+   
                        ^               ^                     ^                   ^
                        |               |                     |                   |         
                        +-------+-------+                     +---------+---------+         
                                | VOOT/                                 |                  
                                | Basic                                 | SAML             
                                |                                       |
                                v                                       v
         +---------+     +------+------+                    +-----------+-----------+     +---------+
         | {s}     |     | Group Proxy |                    | SAML Proxy            |     | {s}     |
    +--->+ Config  +<--->+ cPNK        |                    |                       +<--->+ Config  +<---+
    |    | DB cBLU |     |             |                    | cPNK                  |     | DB cBLU |    |
    |    +---------+     |  +----------+                    |       +---------------+     +---------+    |
    |                    |  | ACL cGRE |                    |       | WAYF     cGRE |                    |
    v                    |  +----------+                    |       +---------------+                    v
 +--+--------------+     |  | ARP cGRE |                    |       | ACL      cGRE |     +--------------+--+
 | REST       cPNK |     |  +----------+                    |       +---------------+     | REST       cPNK |
 | Management      |     |             |                    |       | Consent  cGRE |     | Management      |
 | API             |     |             +<-------+           |       +---------------+     | API             |
 |                 |     |             |        | VOOT/     |       | ARP/AM   cGRE |     |                 |
 |         +-------+     |     +-------+        | OAuth     |       +---------------+     +-------+         |
 |         | cRED  |     |     |  cRED |        |           |                       |     | cRED  |         |
 |         | OAuth |     |     | OAuth |        |           |                       |     | OAuth |         |
 +----+----+---+---+     +--+--+---+---+        |           +------------+----------+     +---+---+----+----+
      ^        ^            ^      ^            |                        ^                    ^        ^
REST/ |        |      VOOT/ |      |            v                        |                    |        |
OAuth |        |      OAuth |      |      +-----+-----+                  |                    |        |
      |        |            v      |      | SAML SP 1 |                  | SAML               |        |
      v        |      +-----+----+ |      | cRED      |                  |                    |        v
 +----+-----+  |      | VOOT     | |      +-----+-----+                  |                    |  +-----+----+     
 | Manage   |  |      | App cBLU | |            ^                        |                    |  | Manage   |     
 | App cBLU |  |      +----------+ |            |                        |                    |  | App cBLU |
 +----------+  |                   |            v                        |                    |  +----------+
               +-------------------+------+-----+------------+-----------+--------------------+
                                          ^                  ^
                                          |                  |
                                          v                  v
                                    +-----+-----+      +-----+-----+
                                    | SAML SP 2 |      | SAML SP 3 |
                                    | cRED      |      | cRED      |
                                    +-----------+      +-----------+
