+-----------------+      +------------+     +------------+   
| External Group  |      | SAML IdP 1 |     | SAML IdP 2 |   
| Provider 1 cCCC |      | cYEL       |     | cYEL       |   
+--------+--------+      +-----+------+     +------+-----+   
         |                     ^                   ^
         |                     |                   |         
         |                     +---------+---------+         
         |                               |                  
         |  +---------+                  | SAML             
         |  | {s}     |                  |
         |  | Config  |                  v
         |  | DB cBLU |      +-----------+-----------+     +---------+
         |  +--+------+      | simpleSAMLphp Proxy   |     | {s}     |
         |     ^             | "Engine Block"        +<--->+ Config  +<---+
         |     |             | cPNK                  |     | DB cBLU |    |
         |     |             |       +---------------+     +---------+    |
         |     |             |       | WAYF     cGRE |                    |
         v     v             |       +---------------+                    v
+--------+-----+--+          |       | ACL      cGRE |     +--------------+--+
| cPNK            |          |       +---------------+     | cPNK            |
| REST Group      |          |       | Consent  cGRE |     | REST Management |
| Proxy   +-------+          |       +---------------+     +-------+ Web     |
| Web     |  cRED |          |       | ARP/AM   cGRE |     | cRED  | Service |
| Service | OAuth |          |       +---------------+     | OAuth |         |
+----+----++--+---+          |                       |     +---+--++--+------+
     ^     ^  ^              |                       |         ^  ^   ^
     |     |  |              +-----------+-----------+         |  |   |
     |     |  |                          ^                     |  |   |
     |     |  |                          |                     |  |   |
     |     |  +----------------+---------+--------+------------+  |   |
     |     |                   |                  |               |   |
     v     v                   v                  v               v   v 
  +--+-----+--+          +-----+------+     +-----+------+      +-+---+-----+
  | HTML5 Web |          | SAML SP 1  |     | SAML SP 2  |      | HTML5 Web |
  | App cGRE  |          | cRED       |     | cRED       |      | App cGRE  |
  +-----------+          +------------+     +------------+      +-----------+
